/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int p=sc.nextInt();
		    int a[][]=new int[n][n];
            for(int i=1;i<=n;i++){
                for(int j=1;j<=n;j++){
                    System.out.println(1+" "+i+" "+j+" "+i+" "+j);
                    int v=sc.nextInt();
                    if(v==-1)
                    System.exit(0);
                    a[i-1][j-1]=v;
                }
            }
            System.out.println(2);
            for(int i=1;i<=n;i++){
                for(int j=1;j<=n;j++){
                    System.out.print(a[i-1][j-1]+" ");
                }
                System.out.println();
            }
            int x=sc.nextInt();
            if(x==-1)
            System.exit(0);
		}
	}
}
