/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[][]=new int[n][n];
		    long i=1;
		    for(int s=1;s<=n;s++){
		            if(s%2==0){
		                for(long j=i+n-1;j>=i;j--){
		                    System.out.print(j+" ");
		                }
		            }
		            else{
		                for(long j=i;j<i+n;j++)
		                System.out.print(j+" ");
		            }
		            i=i+n;
		        System.out.println();
		    }
		}
	}
}
