/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
		long n=sc.nextLong();
		int query_count=1;
		long l1=1;long e1=n;
		long l2=1;long e2=n;
		while(1==1){
		    if(query_count%2==0){
		        
		        long searchval=(l1+e1)/2;
		        System.out.println(searchval);
		        query_count++;
		        String s=sc.next();
		        if(s.equals("E"))
		        System.exit(0);
		        else if(s.equals("G"))
		        l1=searchval+1;
		        else
		        e1=searchval-1;
		    }
		    
		    else{
		        
		    long searchval=(l2+e2)/2;
		        System.out.println(searchval);
		        query_count++;
		        String s=sc.next();
		        if(s.equals("E"))
		        System.exit(0);
		        else if(s.equals("G"))
		        l2=searchval+1;
		        else
		        e2=searchval-1;
		    }
		}
	}
}
