/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int q=1;
		int l=1;int e=n-1;int l2=1;int e2=n-1;
		while(true){
		    if(q%2==1){
		        q++;
		        int m=(l+e)/2;
		        System.out.println(m);
		        String s=sc.next();
		        if(s.equals("E"))
		        break;
		        else if(s.equals("L"))
		        l=m+1;
		        else
		        e=m-1;
		    }else{
		        q++;
		    int m=(l2+e2)/2;
		        System.out.println(m);
		        String s=sc.next();
		        if(s.equals("E"))
		        break;
		        else if(s.equals("L"))
		        l2=m+1;
		        else
		        e2=m-1;
		    }
		}
	}
}
