/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        String s=sc.next();
	        char c[]=s.toCharArray();
	        int co=0;
	        for(int i=0;i<s.length()-1;i++){
	            if(c[i]=='x'){
	                if(c[i+1]=='y'){
	                    co++;
	                    c[i]='v';
	                    c[i+1]='v';
	                }
	            }
	            if(c[i]=='y'){
	                if(c[i+1]=='x'){
	                    co++;
	                    c[i]='v';
	                    c[i+1]='v';
	                }
	            }
	        }
	        System.out.println(co);
	    }
	}
}
