/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        int n=sc.nextInt();
	        int a1[]=new int[n];
	        int b1[]=new int[n];
	        
	        for(int i=0;i<n;i++)
	        a1[i]=sc.nextInt();
	        for(int h=0;h<n;h++)
	        b1[h]=sc.nextInt();
	        long adist=0;
	        long bdist=0;
	        long total=0;
	        for(int i=0;i<n;i++){ 
	            if(adist==bdist && a1[i]==b1[i])
	                total=total+a1[i];
	            
	            adist=adist+a1[i];
	            bdist=bdist+b1[i];
	        }
	        System.out.println(total);
	    }
	}
}
