class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int val) {
        PriorityQueue<int []> pq=new PriorityQueue<>((a,b)->b[0]==a[0]?b[1]-a[1]:b[0]-a[0]);
        
        for(int i=0;i<arr.length;i++){
            int x[]=new int[2];
            x[0]=Math.abs(val-arr[i]);
            x[1]=arr[i];
            pq.add(x);
            if(pq.size()>k)
                pq.poll();
        }
        List<Integer> ans=new ArrayList<>();
        while(pq.size()>0){
            int res[]=pq.poll();
            ans.add(res[1]);
        }
        Collections.sort(ans);
        return ans;
    }
}









Here, The Priority Queue has a pair stored in it
The pair contains the difference and the value

The Heapify is done accordingly to the priority Queue
