class Solution { 
	static int RulingPair(int arr[], int n) { 
	    int[] a = new int[n];
	    HashMap<Integer,Integer> m= new HashMap<>();
	    int sum=-1;
	    for(int i=0;i<n;i++){
	        a[i] = SOD(arr[i]);
	        if(m.get(a[i])==null)
	            m.put(a[i],i);
	        else if(arr[m.get(a[i])]+arr[i]>sum){
	            sum = arr[m.get(a[i])]+arr[i];
	        }
	        if(arr[i]>arr[m.get(a[i])])
	            m.put(a[i],i);
	    }
	    return sum;
	}    
	
	static int SOD(int n) 
    {     
        int s=0; 
        while (n!=0){ 
            s += n-((int)(n/10))*10; 
            n /= 10; 
        } 
        return s; 
    } 
} 
















