class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer,Integer> hm= new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(hm.containsKey(nums[i])){
                int value=hm.get(nums[i]);
                hm.put(nums[i],value+1);
            }
            else
                hm.put(nums[i],1);
        }
        int an
s=0;
        for(int i: hm.keySet()){
            if(hm.get(i)==1)
                ans=i;
        }
        return ans;
    }
}

















