class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        HashSet<List> h= new HashSet();
        List<List<Integer>> l=new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        for (int i=0; i<nums.length - 2; i++) {
            int j=i+1;
            int k=nums.length-1;
            while(j<k)
            {
                int cursum=nums[i]+nums[j]+nums[k];
                if(cursum==0)
                {
                if(!(h.contains(Arrays.asList(nums[i],nums[j],nums[k]))))
                {
                h.add(Arrays.asList(nums[i],nums[j],nums[k]));
                l.add(Arrays.asList(nums[i],nums[j],nums[k]));
                }
                }
                if(cursum>0)
                k--;
                else j++;
                }

            }
        return l;

}}