/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    String s=sc.next();
		    
		    int l=s.length();int c=0;
		    for(int i=1;i<l/2;i++){
		        String s1=s.substring(0,i+1);
		        String s2=s.substring(i+1,2*i+2);
		        if(s1.equals(s2)){
		            int ff=2*i+2;
		            int x=l-(2*i+2);
		            String s3=s.substring(ff,ff+x/2);
		            String s4=s.substring(ff+x/2,l);
		            if(s3.equals(s4))
		            c++;
		        }
		    }
		    System.out.println(c);
		}
	}
}