class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        LinkedList<Integer> list = new LinkedList<>();
    Map<Integer,Integer> map = new HashMap<>();
    for(int i = 0; i < nums2.length; i++){
        while(list.size() > 0 && nums2[i] > list.getLast()){
            map.put(list.removeLast(),nums2[i]);
        }
        list.add(nums2[i]);
    }
    for(int i = 0; i < nums1.length; i++){
        nums1[i] = map.getOrDefault(nums1[i],-1);
    }
    return nums1;
    }
}