class Solution {
    public int[] productExceptSelf(int[] nums) {
     int l=nums.length;
        int a[]=new int[l];
        int b[]=new int[l];
        int fin[]=new int[l];
        if(l==1)
            fin[0]=0;
        else{
            a[0]=1;b[l-1]=1;
            for(int i=1;i<l;i++){
                a[i]=a[i-1]*nums[i-1];
            }
            for(int j=l-2;j>=0;j--){
                b[j]=b[j+1]*nums[j+1];
            }
            for(int i=0;i<l;i++){
                fin[i]=a[i]*b[i];
            }
            
        }
        return fin;
        
        
    }
}