class Solution {
    
    public int search(int[] nums, int target) {
        int e=nums.length-1; int s=0;
        while(s<=e){
            int m=(s+e)/2;
            if(nums[m]==target)
                return m;
            
            if(nums[s]<=nums[m]){
                if(nums[s]<=target && nums[m]>target)
                    e=m-1;
                else
                    s=m+1;
            }
            else
            {
                if(nums[m]<target && nums[e]>=target)
                    s=m+1;
                else
                    e=m-1;
            }
        }
        return -1;
    }
}






























































































DID it