/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void permute(String s,int n,int x,List<String> li){
	    if(x>=n){
	    li.add(s);
	    return;
	}
	permute(s+"+",n,x+1,li);
    permute(s+"-",n,x+1,li);
    permute(s+"*",n,x+1,li);
    permute(s+"/",n,x+1,li);
}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		List<String> li=new ArrayList<String>();
	
		permute("",n,1,li);
		for(int i=0;i<li.size();i++){
		    System.out.println(li.get(i));
		}
	}
}









