public class Solution {
    public int jump(ArrayList<Integer> A) {

      if(A.get(0)==0)
      {
          if(A.size()==1)
            return 0;
            
        return -1;
      }
        
    int stairs=A.get(0);
    int ladder=A.get(0);
    
    int jumps=1;
    
    for(int level=1;level<A.size();level++)
     {
         if(level==A.size()-1)
           return jumps;
           
         if(level+A.get(level)>=ladder)
           ladder=level+A.get(level);
           
           stairs--;
           
           if(stairs==0)
            {
                jumps++;
                stairs=ladder-level;
                
                if(stairs==0 || stairs<0)
                  return -1;
            }
     }
     
     return jumps;
    
}
}

