class Solution {
    public int longestPalindrome(String s) {
     HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0;i<s.length();i++){
            hm.put(s.charAt(i),hm.getOrDefault(s.charAt(i),0)+1);
        }
        int o=0;int res=0;
        for(Map.Entry<Character,Integer> entry: hm.entrySet()){
            int c=entry.getValue();
            if(c%2==0)
                res+=c;
            else{
                res+=c-1;
                o=1;
            }
        }
        return res+o;
    }
}
































