import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
    
    
    public int knapsack(int w[],int val[],int c,int n){
        int dp[][]=new int[n+1][c+1];
            
        for(int i=1;i<n+1;i++){
            for(int j=1;j<c+1;j++){
                if(w[i-1]<=j){
                    dp[i][j]=Math.max(val[i-1]+dp[i][j-w[i-1]],dp[i-1][j]);
                }
                else
                dp[i][j]=dp[i-1][j];
            }
            
        }
        return dp[n][c];
    }
	public static void main (String[] args) {
	    Main obj=new Main();
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int c=sc.nextInt();
		    int val[]=new int[n];
		    for(int i=0;i<n;i++)
		    val[i]=sc.nextInt();
		    int wt[]=new int[n];
		    for(int i=0;i<n;i++)
		    wt[i]=sc.nextInt();
		    int dp[][]=new int[n+1][n+1];
		    int profit=obj.knapsack(wt,val,c,n);
		    System.out.println(profit);
		}
	}
}







